<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-11-07T12:02:51</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-11-07T18:34:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="aeb5bd" />
        <option name="BACKGROUND" value="2c2c2c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>